# This is an autogenerated file for dynamic methods in FormationPo
# Please rerun bundle exec rake rails_rbi:models[FormationPo] to regenerate.

# typed: strong
module FormationPo::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module FormationPo::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def formation_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def formation_id=(value); end

  sig { returns(T::Boolean) }
  def formation_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def player_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def player_id=(value); end

  sig { returns(T::Boolean) }
  def player_id?; end

  sig { returns(Integer) }
  def position_num; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def position_num=(value); end

  sig { returns(T::Boolean) }
  def position_num?; end

  sig { returns(Integer) }
  def position_x; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def position_x=(value); end

  sig { returns(T::Boolean) }
  def position_x?; end

  sig { returns(Integer) }
  def position_y; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def position_y=(value); end

  sig { returns(T::Boolean) }
  def position_y?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module FormationPo::GeneratedAssociationMethods
  sig { returns(::Formation) }
  def formation; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def build_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_formation!(*args, &block); end

  sig { params(value: ::Formation).void }
  def formation=(value); end

  sig { returns(::Player) }
  def player; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def build_player(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def create_player(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def create_player!(*args, &block); end

  sig { params(value: ::Player).void }
  def player=(value); end
end

module FormationPo::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[FormationPo]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[FormationPo]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[FormationPo]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(FormationPo)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(FormationPo) }
  def find_by_id!(id); end
end

class FormationPo < ApplicationRecord
  include FormationPo::GeneratedAttributeMethods
  include FormationPo::GeneratedAssociationMethods
  extend FormationPo::CustomFinderMethods
  extend FormationPo::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(FormationPo::ActiveRecord_Relation, FormationPo::ActiveRecord_Associations_CollectionProxy, FormationPo::ActiveRecord_AssociationRelation) }
end

module FormationPo::QueryMethodsReturningRelation
  sig { returns(FormationPo::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FormationPo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FormationPo::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: FormationPo::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module FormationPo::QueryMethodsReturningAssociationRelation
  sig { returns(FormationPo::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FormationPo::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FormationPo::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: FormationPo::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class FormationPo::ActiveRecord_Relation < ActiveRecord::Relation
  include FormationPo::ActiveRelation_WhereNot
  include FormationPo::CustomFinderMethods
  include FormationPo::QueryMethodsReturningRelation
  Elem = type_member(fixed: FormationPo)
end

class FormationPo::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include FormationPo::ActiveRelation_WhereNot
  include FormationPo::CustomFinderMethods
  include FormationPo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FormationPo)
end

class FormationPo::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FormationPo::CustomFinderMethods
  include FormationPo::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FormationPo)

  sig { params(records: T.any(FormationPo, T::Array[FormationPo])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(FormationPo, T::Array[FormationPo])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(FormationPo, T::Array[FormationPo])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(FormationPo, T::Array[FormationPo])).returns(T.self_type) }
  def concat(*records); end
end
