# This is an autogenerated file for dynamic methods in Game
# Please rerun bundle exec rake rails_rbi:models[Game] to regenerate.

# typed: strong
module Game::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Game::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def away_formation_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def away_formation_id=(value); end

  sig { returns(T::Boolean) }
  def away_formation_id?; end

  sig { returns(Integer) }
  def away_goals; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def away_goals=(value); end

  sig { returns(T::Boolean) }
  def away_goals?; end

  sig { returns(Integer) }
  def away_penalties; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def away_penalties=(value); end

  sig { returns(T::Boolean) }
  def away_penalties?; end

  sig { returns(Integer) }
  def away_subs; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def away_subs=(value); end

  sig { returns(T::Boolean) }
  def away_subs?; end

  sig { returns(Integer) }
  def away_team_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def away_team_id=(value); end

  sig { returns(T::Boolean) }
  def away_team_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def home_formation_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def home_formation_id=(value); end

  sig { returns(T::Boolean) }
  def home_formation_id?; end

  sig { returns(Integer) }
  def home_goals; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def home_goals=(value); end

  sig { returns(T::Boolean) }
  def home_goals?; end

  sig { returns(Integer) }
  def home_penalties; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def home_penalties=(value); end

  sig { returns(T::Boolean) }
  def home_penalties?; end

  sig { returns(Integer) }
  def home_subs; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def home_subs=(value); end

  sig { returns(T::Boolean) }
  def home_subs?; end

  sig { returns(Integer) }
  def home_team_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def home_team_id=(value); end

  sig { returns(T::Boolean) }
  def home_team_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def league_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def league_id=(value); end

  sig { returns(T::Boolean) }
  def league_id?; end

  sig { returns(T::Boolean) }
  def notified; end

  sig { params(value: T::Boolean).void }
  def notified=(value); end

  sig { returns(T::Boolean) }
  def notified?; end

  sig { returns(T.nilable(Integer)) }
  def season; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def season=(value); end

  sig { returns(T::Boolean) }
  def season?; end

  sig { returns(T.nilable(Integer)) }
  def stage; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def stage=(value); end

  sig { returns(T::Boolean) }
  def stage?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def start; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def start=(value); end

  sig { returns(T::Boolean) }
  def start?; end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Game::GeneratedAssociationMethods
  sig { returns(T.nilable(::Formation)) }
  def away_formation; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def build_away_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_away_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_away_formation!(*args, &block); end

  sig { params(value: T.nilable(::Formation)).void }
  def away_formation=(value); end

  sig { returns(::Team) }
  def away_team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def build_away_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_away_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_away_team!(*args, &block); end

  sig { params(value: ::Team).void }
  def away_team=(value); end

  sig { returns(T.nilable(::Formation)) }
  def home_formation; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def build_home_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_home_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_home_formation!(*args, &block); end

  sig { params(value: T.nilable(::Formation)).void }
  def home_formation=(value); end

  sig { returns(::Team) }
  def home_team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def build_home_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_home_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_home_team!(*args, &block); end

  sig { params(value: ::Team).void }
  def home_team=(value); end

  sig { returns(::League) }
  def league; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def build_league(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def create_league(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def create_league!(*args, &block); end

  sig { params(value: ::League).void }
  def league=(value); end
end

module Game::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Game]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Game]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Game]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Game)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Game) }
  def find_by_id!(id); end
end

class Game < ApplicationRecord
  include Game::GeneratedAttributeMethods
  include Game::GeneratedAssociationMethods
  extend Game::CustomFinderMethods
  extend Game::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Game::ActiveRecord_Relation, Game::ActiveRecord_Associations_CollectionProxy, Game::ActiveRecord_AssociationRelation) }
end

module Game::QueryMethodsReturningRelation
  sig { returns(Game::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Game::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Game::QueryMethodsReturningAssociationRelation
  sig { returns(Game::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Game::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Game::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Game::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Game::ActiveRecord_Relation < ActiveRecord::Relation
  include Game::ActiveRelation_WhereNot
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningRelation
  Elem = type_member(fixed: Game)
end

class Game::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Game::ActiveRelation_WhereNot
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Game)
end

class Game::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Game::CustomFinderMethods
  include Game::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Game)

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Game, T::Array[Game])).returns(T.self_type) }
  def concat(*records); end
end
