# This is an autogenerated file for dynamic methods in League
# Please rerun bundle exec rake rails_rbi:models[League] to regenerate.

# typed: strong
module League::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module League::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def kind; end

  sig { params(value: T.any(String, Symbol)).void }
  def kind=(value); end

  sig { returns(T::Boolean) }
  def kind?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def rank; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def rank=(value); end

  sig { returns(T::Boolean) }
  def rank?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module League::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[League]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[League]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[League]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(League)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(League) }
  def find_by_id!(id); end
end

class League < ApplicationRecord
  include League::GeneratedAttributeMethods
  extend League::CustomFinderMethods
  extend League::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(League::ActiveRecord_Relation, League::ActiveRecord_Associations_CollectionProxy, League::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def self.is_cup(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def self.is_league(*args); end
end

class League::ActiveRecord_Relation < ActiveRecord::Relation
  include League::ActiveRelation_WhereNot
  include League::CustomFinderMethods
  include League::QueryMethodsReturningRelation
  Elem = type_member(fixed: League)

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def is_cup(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def is_league(*args); end
end

class League::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include League::ActiveRelation_WhereNot
  include League::CustomFinderMethods
  include League::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: League)

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def is_cup(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def is_league(*args); end
end

class League::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include League::CustomFinderMethods
  include League::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: League)

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def is_cup(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def is_league(*args); end

  sig { params(records: T.any(League, T::Array[League])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(League, T::Array[League])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(League, T::Array[League])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(League, T::Array[League])).returns(T.self_type) }
  def concat(*records); end
end

module League::QueryMethodsReturningRelation
  sig { returns(League::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(League::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(League::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: League::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module League::QueryMethodsReturningAssociationRelation
  sig { returns(League::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(League::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(League::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(League::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: League::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
