# This is an autogenerated file for dynamic methods in Player
# Please rerun bundle exec rake rails_rbi:models[Player] to regenerate.

# typed: strong
module Player::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Player::GeneratedAttributeMethods
  sig { returns(Integer) }
  def age; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def age=(value); end

  sig { returns(T::Boolean) }
  def age?; end

  sig { returns(Integer) }
  def aggression; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def aggression=(value); end

  sig { returns(T::Boolean) }
  def aggression?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def forename; end

  sig { params(value: T.any(String, Symbol)).void }
  def forename=(value); end

  sig { returns(T::Boolean) }
  def forename?; end

  sig { returns(Integer) }
  def form; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def form=(value); end

  sig { returns(T::Boolean) }
  def form?; end

  sig { returns(Integer) }
  def handling; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def handling=(value); end

  sig { returns(T::Boolean) }
  def handling?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def injury; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def injury=(value); end

  sig { returns(T::Boolean) }
  def injury?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def passing; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def passing=(value); end

  sig { returns(T::Boolean) }
  def passing?; end

  sig { returns(String) }
  def positions; end

  sig { params(value: T.any(String, Symbol)).void }
  def positions=(value); end

  sig { returns(T::Boolean) }
  def positions?; end

  sig { returns(Integer) }
  def shooting; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def shooting=(value); end

  sig { returns(T::Boolean) }
  def shooting?; end

  sig { returns(Integer) }
  def speed; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def speed=(value); end

  sig { returns(T::Boolean) }
  def speed?; end

  sig { returns(Integer) }
  def suspension; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def suspension=(value); end

  sig { returns(T::Boolean) }
  def suspension?; end

  sig { returns(Integer) }
  def tackling; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def tackling=(value); end

  sig { returns(T::Boolean) }
  def tackling?; end

  sig { returns(T.nilable(Integer)) }
  def team_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def team_id=(value); end

  sig { returns(T::Boolean) }
  def team_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def wage; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def wage=(value); end

  sig { returns(T::Boolean) }
  def wage?; end
end

module Player::GeneratedAssociationMethods
  sig { returns(::FormationPo::ActiveRecord_Associations_CollectionProxy) }
  def formation_pos; end

  sig { returns(T::Array[Integer]) }
  def formation_po_ids; end

  sig { params(value: T::Enumerable[::FormationPo]).void }
  def formation_pos=(value); end

  sig { returns(T.nilable(::Team)) }
  def team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def build_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team!(*args, &block); end

  sig { params(value: T.nilable(::Team)).void }
  def team=(value); end
end

module Player::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Player]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Player]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Player]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Player)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Player) }
  def find_by_id!(id); end
end

class Player < ApplicationRecord
  include Player::GeneratedAttributeMethods
  include Player::GeneratedAssociationMethods
  extend Player::CustomFinderMethods
  extend Player::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Player::ActiveRecord_Relation, Player::ActiveRecord_Associations_CollectionProxy, Player::ActiveRecord_AssociationRelation) }
end

module Player::QueryMethodsReturningRelation
  sig { returns(Player::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Player::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Player::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Player::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Player::QueryMethodsReturningAssociationRelation
  sig { returns(Player::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Player::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Player::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Player::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Player::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Player::ActiveRecord_Relation < ActiveRecord::Relation
  include Player::ActiveRelation_WhereNot
  include Player::CustomFinderMethods
  include Player::QueryMethodsReturningRelation
  Elem = type_member(fixed: Player)
end

class Player::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Player::ActiveRelation_WhereNot
  include Player::CustomFinderMethods
  include Player::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Player)
end

class Player::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Player::CustomFinderMethods
  include Player::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Player)

  sig { params(records: T.any(Player, T::Array[Player])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Player, T::Array[Player])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Player, T::Array[Player])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Player, T::Array[Player])).returns(T.self_type) }
  def concat(*records); end
end
