# This is an autogenerated file for dynamic methods in Team
# Please rerun bundle exec rake rails_rbi:models[Team] to regenerate.

# typed: strong
module Team::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Team::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def formation_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def formation_id=(value); end

  sig { returns(T::Boolean) }
  def formation_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def money; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def money=(value); end

  sig { returns(T::Boolean) }
  def money?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(Integer) }
  def player_spawn_quality; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def player_spawn_quality=(value); end

  sig { returns(T::Boolean) }
  def player_spawn_quality?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Team::GeneratedAssociationMethods
  sig { returns(T.nilable(::Formation)) }
  def formation; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def build_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_formation(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Formation).void)).returns(::Formation) }
  def create_formation!(*args, &block); end

  sig { params(value: T.nilable(::Formation)).void }
  def formation=(value); end

  sig { returns(::Message::ActiveRecord_Associations_CollectionProxy) }
  def messages; end

  sig { returns(T::Array[Integer]) }
  def message_ids; end

  sig { params(value: T::Enumerable[::Message]).void }
  def messages=(value); end

  sig { returns(::Player::ActiveRecord_Associations_CollectionProxy) }
  def players; end

  sig { returns(T::Array[Integer]) }
  def player_ids; end

  sig { params(value: T::Enumerable[::Player]).void }
  def players=(value); end

  sig { returns(::TeamLeague::ActiveRecord_Associations_CollectionProxy) }
  def team_leagues; end

  sig { returns(T::Array[Integer]) }
  def team_league_ids; end

  sig { params(value: T::Enumerable[::TeamLeague]).void }
  def team_leagues=(value); end
end

module Team::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Team]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Team]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Team]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Team)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Team) }
  def find_by_id!(id); end
end

class Team < ApplicationRecord
  include Team::GeneratedAttributeMethods
  include Team::GeneratedAssociationMethods
  extend Team::CustomFinderMethods
  extend Team::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Team::ActiveRecord_Relation, Team::ActiveRecord_Associations_CollectionProxy, Team::ActiveRecord_AssociationRelation) }

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def self.in_league_season(*args); end
end

class Team::ActiveRecord_Relation < ActiveRecord::Relation
  include Team::ActiveRelation_WhereNot
  include Team::CustomFinderMethods
  include Team::QueryMethodsReturningRelation
  Elem = type_member(fixed: Team)

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def in_league_season(*args); end
end

class Team::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Team::ActiveRelation_WhereNot
  include Team::CustomFinderMethods
  include Team::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Team)

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def in_league_season(*args); end
end

class Team::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Team::CustomFinderMethods
  include Team::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Team)

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def in_league_season(*args); end

  sig { params(records: T.any(Team, T::Array[Team])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Team, T::Array[Team])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Team, T::Array[Team])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Team, T::Array[Team])).returns(T.self_type) }
  def concat(*records); end
end

module Team::QueryMethodsReturningRelation
  sig { returns(Team::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Team::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Team::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Team::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Team::QueryMethodsReturningAssociationRelation
  sig { returns(Team::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Team::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Team::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Team::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Team::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
