# This is an autogenerated file for dynamic methods in TeamLeague
# Please rerun bundle exec rake rails_rbi:models[TeamLeague] to regenerate.

# typed: strong
module TeamLeague::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module TeamLeague::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def league_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def league_id=(value); end

  sig { returns(T::Boolean) }
  def league_id?; end

  sig { returns(T.nilable(Integer)) }
  def season; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def season=(value); end

  sig { returns(T::Boolean) }
  def season?; end

  sig { returns(T.nilable(Integer)) }
  def team_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def team_id=(value); end

  sig { returns(T::Boolean) }
  def team_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module TeamLeague::GeneratedAssociationMethods
  sig { returns(T.nilable(::League)) }
  def league; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def build_league(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def create_league(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::League).void)).returns(::League) }
  def create_league!(*args, &block); end

  sig { params(value: T.nilable(::League)).void }
  def league=(value); end

  sig { returns(T.nilable(::Team)) }
  def team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def build_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team!(*args, &block); end

  sig { params(value: T.nilable(::Team)).void }
  def team=(value); end
end

module TeamLeague::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[TeamLeague]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[TeamLeague]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[TeamLeague]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(TeamLeague)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(TeamLeague) }
  def find_by_id!(id); end
end

class TeamLeague < ApplicationRecord
  include TeamLeague::GeneratedAttributeMethods
  include TeamLeague::GeneratedAssociationMethods
  extend TeamLeague::CustomFinderMethods
  extend TeamLeague::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(TeamLeague::ActiveRecord_Relation, TeamLeague::ActiveRecord_Associations_CollectionProxy, TeamLeague::ActiveRecord_AssociationRelation) }
end

module TeamLeague::QueryMethodsReturningRelation
  sig { returns(TeamLeague::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(TeamLeague::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(TeamLeague::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: TeamLeague::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module TeamLeague::QueryMethodsReturningAssociationRelation
  sig { returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(TeamLeague::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(TeamLeague::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: TeamLeague::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class TeamLeague::ActiveRecord_Relation < ActiveRecord::Relation
  include TeamLeague::ActiveRelation_WhereNot
  include TeamLeague::CustomFinderMethods
  include TeamLeague::QueryMethodsReturningRelation
  Elem = type_member(fixed: TeamLeague)
end

class TeamLeague::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include TeamLeague::ActiveRelation_WhereNot
  include TeamLeague::CustomFinderMethods
  include TeamLeague::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: TeamLeague)
end

class TeamLeague::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include TeamLeague::CustomFinderMethods
  include TeamLeague::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: TeamLeague)

  sig { params(records: T.any(TeamLeague, T::Array[TeamLeague])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(TeamLeague, T::Array[TeamLeague])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(TeamLeague, T::Array[TeamLeague])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(TeamLeague, T::Array[TeamLeague])).returns(T.self_type) }
  def concat(*records); end
end
