# This is an autogenerated file for dynamic methods in TransferListing
# Please rerun bundle exec rake rails_rbi:models[TransferListing] to regenerate.

# typed: strong
module TransferListing::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module TransferListing::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def deadline; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def deadline=(value); end

  sig { returns(T::Boolean) }
  def deadline?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(Integer) }
  def min_price; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def min_price=(value); end

  sig { returns(T::Boolean) }
  def min_price?; end

  sig { returns(Integer) }
  def player_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def player_id=(value); end

  sig { returns(T::Boolean) }
  def player_id?; end

  sig { returns(String) }
  def status; end

  sig { params(value: T.any(String, Symbol)).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(T.nilable(Integer)) }
  def team_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def team_id=(value); end

  sig { returns(T::Boolean) }
  def team_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module TransferListing::GeneratedAssociationMethods
  sig { returns(::Player) }
  def player; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def build_player(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def create_player(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Player).void)).returns(::Player) }
  def create_player!(*args, &block); end

  sig { params(value: ::Player).void }
  def player=(value); end

  sig { returns(T.nilable(::Team)) }
  def team; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def build_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Team).void)).returns(::Team) }
  def create_team!(*args, &block); end

  sig { params(value: T.nilable(::Team)).void }
  def team=(value); end

  sig { returns(::TransferBid::ActiveRecord_Associations_CollectionProxy) }
  def transfer_bids; end

  sig { returns(T::Array[Integer]) }
  def transfer_bid_ids; end

  sig { params(value: T::Enumerable[::TransferBid]).void }
  def transfer_bids=(value); end
end

module TransferListing::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[TransferListing]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[TransferListing]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[TransferListing]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(TransferListing)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(TransferListing) }
  def find_by_id!(id); end
end

class TransferListing < ApplicationRecord
  include TransferListing::GeneratedAttributeMethods
  include TransferListing::GeneratedAssociationMethods
  extend TransferListing::CustomFinderMethods
  extend TransferListing::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(TransferListing::ActiveRecord_Relation, TransferListing::ActiveRecord_Associations_CollectionProxy, TransferListing::ActiveRecord_AssociationRelation) }
end

module TransferListing::QueryMethodsReturningRelation
  sig { returns(TransferListing::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(TransferListing::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(TransferListing::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: TransferListing::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module TransferListing::QueryMethodsReturningAssociationRelation
  sig { returns(TransferListing::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(TransferListing::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(TransferListing::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: TransferListing::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class TransferListing::ActiveRecord_Relation < ActiveRecord::Relation
  include TransferListing::ActiveRelation_WhereNot
  include TransferListing::CustomFinderMethods
  include TransferListing::QueryMethodsReturningRelation
  Elem = type_member(fixed: TransferListing)
end

class TransferListing::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include TransferListing::ActiveRelation_WhereNot
  include TransferListing::CustomFinderMethods
  include TransferListing::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: TransferListing)
end

class TransferListing::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include TransferListing::CustomFinderMethods
  include TransferListing::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: TransferListing)

  sig { params(records: T.any(TransferListing, T::Array[TransferListing])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(TransferListing, T::Array[TransferListing])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(TransferListing, T::Array[TransferListing])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(TransferListing, T::Array[TransferListing])).returns(T.self_type) }
  def concat(*records); end
end
