# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module AiManagerHelper
  include Kernel
  include ActionView::Helpers
end

module ApiHelper
  include Kernel
  include ActionView::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module CupHelper
  include Kernel
  include ActionView::Helpers
end

module DbHelper
  include Kernel
  include ActionView::Helpers
end

module LoginHelper
  include Kernel
  include ActionView::Helpers
end

module MatchSimHelper
  include Kernel
  include ActionView::Helpers
end

module PlayerHelper
  include Kernel
  include ActionView::Helpers
end

module PopulateDbHelper
  include Kernel
  include ActionView::Helpers
end

module PushNotificationHelper
  include Kernel
  include ActionView::Helpers
end

module RngHelper
  include Kernel
  include ActionView::Helpers
end

module SeasonHelper
  include Kernel
  include ActionView::Helpers
end

module SpringCleanDbHelper
  include Kernel
  include ActionView::Helpers
end

module TransferMarketHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(AiManagerHelper, ApiHelper, ApplicationHelper, CupHelper, DbHelper, LoginHelper, MatchSimHelper, PlayerHelper, PopulateDbHelper, PushNotificationHelper, RngHelper, SeasonHelper, SpringCleanDbHelper, TransferMarketHelper)) }
  def helpers; end
end
